# FoodAI

./: README.md  build.gradle  settings.gradle
evaluation/: OPEN_AI_RESPONSE_LOG.txt  evaluation_0.txt  evaluation_1.txt  evaluation_2.txt  evaluation_3.txt  evaluation_4.txt  evaluation_5.txt
src/main/java/de/muellermarius/: FoodAiApplication.java  Main.java
src/main/java/de/muellermarius/controller/: FoodClassificationController.java
src/main/java/de/muellermarius/dto/: IngredientDto.java  MealDto.java
src/main/java/de/muellermarius/dto/request/: Content.java  ImageContent.java  ImageUrl.java  OpenAiRequest.java  RequestMessage.java  TextContent.java
src/main/java/de/muellermarius/dto/response/: Choice.java  FinishDetails.java  OpenAiResponse.java  ResponseMessage.java  Usage.java
src/main/java/de/muellermarius/model/entities/: Meal.java
src/main/java/de/muellermarius/model/values/: Ingredient.java
src/main/java/de/muellermarius/repository/: IngredientDatabaseMock.java
src/main/java/de/muellermarius/service/: FoodClassificationService.java
src/main/java/de/muellermarius/translation/: OpenAiResponseToMealTranslation.java
src/test/java/: FoodClassificationServiceTest.java  OpenAiResponseToMealTranslationTest.java
